{
	"name": "hono",
	"scripts": {
		"dev": "bun run --hot src/index.tsx",
		"start": "bun run src/index.tsx",
		"db:init": "bun run db:generate --name=init && bun run db:migrate && bun run src/db/seed.ts",
		"db:generate": "bunx drizzle-kit generate --dialect=sqlite --schema=src/db/schema --name=${npm_config_name}",
		"db:migrate": "bun run src/db/migrate.ts",
		"update:check": "bun outdated",
		"update:latest": "bun update --latest",
		"check": "biome check",
		"format": "biome format --fix",
		"lint": "biome lint --fix"
	},
	"dependencies": {
		"drizzle-orm": "^0.44.1",
		"hono": "^4.7.11"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "^1.2.15",
		"drizzle-kit": "^0.31.1",
		"lefthook": "^1.11.13"
	}
}
